{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(cl.exe) Launch x86 Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "--config",
                "U:\\System\\Applications\\VoiceMirror\\VoiceMirror.conf"
            ],            
            "stopAtEntry": false,
            "cwd": "U:\\Code\\VoiceMirror\\build\\win-debug-x86\\bin",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "CMake: Build x86 Debug",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "(cl.exe) Launch x86 Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "CMake: Build x86 Release",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "(cl.exe) Launch x64 Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "--config",
                "U:\\System\\Applications\\VoiceMirror\\VoiceMirror.conf"
            ],   
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "CMake: Build x64 Debug",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "(cl.exe) Launch x64 Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "CMake: Build x64 Release",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}