{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "CMake Build Debug",
            "miDebuggerPath": "", // Not needed for MSVC
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": "Launch Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "CMake Build Release",
            "miDebuggerPath": "", // Not needed for MSVC
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "moduleLoad": false
            }
        }
    ]
}
