{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: Configure x86 Debug",
            "command": "configure",
            "preset": "win-debug-x86",
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure the project using the win-debug-x86 preset with NMake."
        },
        {
            "type": "cmake",
            "label": "CMake: Configure x86 Release",
            "command": "configure",
            "preset": "win-release-x86",
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure the project using the win-release-x86 preset with NMake."
        },
        {
            "type": "cmake",
            "label": "CMake: Configure x64 Debug",
            "command": "configure",
            "preset": "win-debug-x64",
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure the project using the win-debug-x64 preset with NMake."
        },
        {
            "type": "cmake",
            "label": "CMake: Configure x64 Release",
            "command": "configure",
            "preset": "win-release-x64",
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure the project using the win-release-x64 preset with NMake."
        },
        {
            "type": "cmake",
            "label": "CMake: Build x86 Debug",
            "command": "build",
            "preset": "win-debug-x86",
            "group": "build",
            "problemMatcher": [],
            "detail": "Build the project using the win-debug-x86 preset with NMake."
        },
        {
            "type": "cmake",
            "label": "CMake: Build x86 Release",
            "command": "build",
            "preset": "win-release-x86",
            "group": "build",
            "problemMatcher": [],
            "detail": "Build the project using the win-release-x86 preset with NMake."
        },
        {
            "type": "cmake",
            "label": "CMake: Build x64 Debug",
            "command": "build",
            "preset": "win-debug-x64",
            "group": "build",
            "problemMatcher": [],
            "detail": "Build the project using the win-debug-x64 preset with NMake."
        },
        {
            "type": "cmake",
            "label": "CMake: Build x64 Release",
            "command": "build",
            "preset": "win-release-x64",
            "group": "build",
            "problemMatcher": [],
            "detail": "Build the project using the win-release-x64 preset with NMake."
        },
        {
            "type": "cmake",
            "label": "CMake: Clean x86 Debug",
            "command": "clean",
            "preset": "win-debug-x86",
            "group": "build",
            "problemMatcher": [],
            "detail": "Clean the win-debug-x86 build using NMake."
        },
        {
            "type": "cmake",
            "label": "CMake: Clean x86 Release",
            "command": "clean",
            "preset": "win-release-x86",
            "group": "build",
            "problemMatcher": [],
            "detail": "Clean the win-release-x86 build using NMake."
        },
        {
            "type": "cmake",
            "label": "CMake: Clean x64 Debug",
            "command": "clean",
            "preset": "win-debug-x64",
            "group": "build",
            "problemMatcher": [],
            "detail": "Clean the win-debug-x64 build using NMake."
        },
        {
            "type": "cmake",
            "label": "CMake: Clean x64 Release",
            "command": "clean",
            "preset": "win-release-x64",
            "group": "build",
            "problemMatcher": [],
            "detail": "Clean the win-release-x64 build using NMake."
        },
        {
            "type": "shell",
            "label": "Clean, Configure, and Build All with NMake",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "& {",
                "    $presets = @(",
                "        'win-release-x64',",
                "        'win-debug-x64',",
                "        'win-release-x86',",
                "        'win-debug-x86'",
                "    );",
                "    foreach ($preset in $presets) {",
                "        Write-Host \"Cleaning preset: $preset\"",
                "        cmake --build --preset $preset --target clean",
                "        if ($LASTEXITCODE -ne 0) {",
                "            Write-Host \"Clean failed for preset: $preset\" -ForegroundColor Red",
                "            exit $LASTEXITCODE",
                "        }",
                "        Write-Host \"Configuring preset: $preset\"",
                "        cmake --preset $preset",
                "        if ($LASTEXITCODE -ne 0) {",
                "            Write-Host \"Configuration failed for preset: $preset\" -ForegroundColor Red",
                "            exit $LASTEXITCODE",
                "        }",
                "        Write-Host \"Building preset: $preset\"",
                "        cmake --build --preset $preset",
                "        if ($LASTEXITCODE -ne 0) {",
                "            Write-Host \"Build failed for preset: $preset\" -ForegroundColor Red",
                "            exit $LASTEXITCODE",
                "        }",
                "    }",
                "    Write-Host \"All configurations built successfully.\" -ForegroundColor Green",
                "}"
            ],
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "detail": "Clean, configure, and build all presets sequentially using NMake."
        }
    ]
}
